{
  "name": "eslint-config-taskful",
  "version": "0.1.1",
  "description": "Taskful's ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskful/api-queue-manager.git"
  },
  "author": "Taskful, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taskful/api-queue-manager/issues"
  },
  "homepage": "https://github.com/taskful/api-queue-manager#readme",
  "dependencies": {
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  }
}
